# todolist

./: Procfile  pom.xml
src/main/java/com/epam/rd/: App.java
src/main/java/com/epam/rd/todolist/: App.java
src/main/java/com/epam/rd/todolist/config/: SparkConfig.java
src/main/java/com/epam/rd/todolist/controller/: ApiController.java
src/main/java/com/epam/rd/todolist/dao/: TodoNoteDao.java  TodoNoteDaoInMemory.java
src/main/java/com/epam/rd/todolist/entity/: TodoNote.java
src/main/java/com/epam/rd/todolist/injection/: TodoListAppInjector.java
src/main/java/com/epam/rd/todolist/service/: TodoListService.java  TodoListServiceImpl.java
src/main/java/com/epam/rd/todolist/spark/: SparkConfig.java
src/main/resources/: index.html
src/main/resources/css/: style.css
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
